artifact_path: LR
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 1010
model_uuid: 94a159aa147a48eaa8e8457e483f9412
run_id: 920b4af1ddc746c29a3d1367fef9a763
utc_time_created: '2024-12-08 13:10:06.233520'
