artifact_path: RF
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 653997
model_uuid: 9dd9eba3349c454d8e7152de638a22e5
run_id: 894522fd10c24619ae837a0340fe3f92
utc_time_created: '2024-12-09 08:29:49.058383'
