artifact_path: DT
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3842
model_uuid: ed633c5e59c64128aea37f30adf98aa0
run_id: 21757af852354c6680325a1c67fb84a4
utc_time_created: '2024-12-08 13:10:02.727408'
