artifact_path: GB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 125705
model_uuid: 1f6920658ca34f248babb050dad4df85
run_id: 0435c738edc94dbcbc419f1ca223793f
utc_time_created: '2024-12-09 06:16:11.333647'
