artifact_path: RF
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 645677
model_uuid: 50db0f3cc9bf4dba84461235d9368419
run_id: 833d1221914a471489e53303520afa9e
utc_time_created: '2024-12-09 06:16:03.335270'
