artifact_path: DT
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 3842
model_uuid: 87ccd5e24fbf43378d18bae83bdc91d4
run_id: 8d4d6be846ab4fb284412cdb29fd3f39
utc_time_created: '2024-12-09 06:16:14.833796'
