artifact_path: GB
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.18.0
model_size_bytes: 125705
model_uuid: 234199f2c4e944f28a6c1126ad2392f4
run_id: bc4a9637245b4b27a404057dd4757097
utc_time_created: '2024-12-08 13:09:59.242976'
